<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Website structure</title>

    <style>
    .box {
            background: white;
            border: 2px solid black;
            border-radius: 10px;
            padding: 10px;
            text-align: center;
            font-weight: bold;

        }
    .wrapper {
        width: 960px;
        margin: 0 auto;
    }

    #navbar {
        margin: 5px;
        padding: 5px;
        border: 2px solid black;
        border-radius: 10px;
        text-align: center;
        word-spacing: 50px;
    }

    #navbar li {
        display: inline;
    }    
    </style>

</head>


<body>
    <div class="wrapper">
        <div class="box">Ad Banner</div>
        <div class="nav">
            <ul id="navbar">
            <li><a href="#">Бизнес</a></li>
            <li><a href="#">Война</a></li>
            <li><a href="#">Блоги</a></li>
            <li><a href="#">Курс-Валют</a></li>
            <li><a href="#">Биржа</a></li>
            </ul>
            </div>
        <div class="box">sub nav</div>
        <div class="box">Logo and Search(Header)</div>
        <div class="box">Topic of the day</div>
        <div class="box">Politics</div>
        <div class="box">Blogs</div>
        <div class="box">Business</div>
    </div>    
</body>



</html>